<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exports.test.fs" />
    <Compile Include="Bindings.test.fs" />
    <Compile Include="Utils.test.fs" />
    <Compile Include="Matchers.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fable/Fable.Import.Jest.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
