<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="Exports.fs" />
    <Compile Include="Exports.test.fs" />
    <Compile Include="Matchers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/" />
  </ItemGroup>
</Project>