<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="Exports.fs" />
    <Compile Include="Matchers.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
