<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>Fable bindings for Jest</Description>
    <PackageProjectUrl>https://github.com/jgrund/fable-jest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jgrund/fable-jest/master/License</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jgrund/fable-jest.git</RepositoryUrl>
    <PackageTags>fsharp;fable;testing;jest</PackageTags>
    <Authors>Joe Grund</Authors>
  </PropertyGroup>
</Project>
