# fable-jest

./: .gitignore  .travis.yml  Base.fsproj  License  README.md  fable-jest.fsproj  jest.config.js  package-lock.json  package.json  paket.dependencies  paket.references
fable/: Bindings.fs  Exports.fs  Exports.test.fs  Fable.Import.Jest.fsproj  Fable.Jest.fs  Fable.Jest.fsproj  Matchers.fs  Meta.props  Utils.fs  jest.config.js  package.json
paket-files/: paket.restore.cached
src/: App.fs  jest.fs
test/: Bindings.test.fs  Exports.test.fs  Fable.Import.Jest.Test.fsproj  Fable.Jest.Test.fsproj  Main.fs  Matchers.test.fs  Utils.test.fs
test/__snapshots__/: Bindings.test.fs.snap  Matchers.test.fs.snap
