<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./test/Fable.Import.Jest.Test.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>